<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore 2D Grid Layouts</title>

    <style>

        .container{
            display: grid;
            /* grid-template-columns: repeat(5,200px) 400px; */
            /* grid-template-columns: repeat(4, 1fr) 2fr; */
            /* grid-template-columns: 200px auto 200px; */
            grid-template-columns: repeat(3, 200px);
            /* justify-content: center; */
            justify-content: space-evenly;
            row-gap: 20px;
        }

        .item{
            border: 1px solid red;
            height: 200px;
        }

        
    </style>


</head>
<body>

    <h2>Grid Layouts CSS</h2>

    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
        <div class="item">Item-21</div>
        <div class="item">Item-22</div>
        <div class="item">Item-23</div>
        <div class="item">Item-24</div>
        <div class="item">Item-25</div>
        <div class="item">Item-26</div>
        <div class="item">Item-27</div>
        <div class="item">Item-28</div>
        <div class="item">Item-29</div>
        <div class="item">Item-30</div>
        <div class="item">Item-31</div>
        <div class="item">Item-32</div>
        <div class="item">Item-33</div>
        <div class="item">Item-34</div>
        <div class="item">Item-35</div>
        <div class="item">Item-36</div>
        <div class="item">Item-37</div>
        <div class="item">Item-38</div>
        <div class="item">Item-39</div>
        <div class="item">Item-40</div>
        <div class="item">Item-41</div>
        <div class="item">Item-42</div>
        <div class="item">Item-43</div>
        <div class="item">Item-44</div>
        <div class="item">Item-45</div>
        <div class="item">Item-46</div>
        <div class="item">Item-47</div>
        <div class="item">Item-48</div>
        <div class="item">Item-49</div>
        <div class="item">Item-50</div>
</body>
</html>