<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>

    <style>
        /* Body Max Width and Horizontal Center Align */
        body {
            border: 1px solid red;
            max-width: 1140px;
            margin: 0 auto;
        }



        /* Two Column Flex and Use Media Query with Flex Direction Column */
        .image-container {
            display: flex;
        }

        /* Image Fluid */
        .image-container img {
            width: 50%;
        }

        @media screen and (max-width: 576px) {
            
            .image-container {
                flex-direction: column;
            }

            .image-container img{
                width: 100% ;
            }
        }
    </style>


</head>

<body>

    <header>

        <h3>7 things for a responsive website</h3>

        <ol>
            <li>Viewport Meta Tag</li>
            <li>CSS Relative Unit</li>
            <li>Body Max Width and Horizontal Center Align</li>
            <li>Image Fluid</li>
            <li>Two Column Flex and Use Media Query with Flex Direction Column</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive</li>
        </ol>
    </header>


    <main>
        <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fronalpstock_big.jpg/2560px-Fronalpstock_big.jpg"
                alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fronalpstock_big.jpg/2560px-Fronalpstock_big.jpg"
                alt="">
        </div>

    </main>

</body>

</html>