<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 1</title>

    <style>

        body{
            margin: 0;
        }

        .container{
            display: flex;
        }

        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            border-radius: 5px;
            width: 500px;
            height: 100vh;
        }

        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border-radius: 5px;
            width: 100%;
            height: 100vh;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }

            .left{
                width: 100%;
                height: 200px;
            }
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="left">Left</div>

        <div class="right">Right</div>

    </div>


    
    
</body>
</html>