img{
    width: 100%;
    height: 100%;
}


.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.column-col img{
    height: calc( (100% - 5px)/2);
}

.quad-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* OR */

/* .quad-col{
    display: flex;
    flex-wrap: wrap;
}

.quad-col img{
    height: 50%;
    width: 50%;
} */


/* media */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .quad-col{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }

 
}


